# devping

./: .gitignore  .project  README.md  pom.xml
devping-common/: .project  pom.xml
devping-domain/: .classpath  .project  pom.xml
devping-domain/src/main/java/org/jbug/devping/cache/: IMsgCache.java  ITagCache.java  InfinispanTagCacheImpl.java  TagCache.java
devping-domain/src/main/java/org/jbug/devping/cache/infinispan/: AbstractInfinispanCache.java  InfinispanMsgCacheImpl.java  InfinispanTagCacheImpl.java
devping-domain/src/main/java/org/jbug/devping/channel/: ChannelService.java  Commander.java  MessageBroker.java  PingClientRequestCmd.java
devping-domain/src/main/java/org/jbug/devping/configuration/: DevPingCacheConfig.java  DevPingDomainApplicationContextConfiguration.java  DevPingRepositoryConfig.java
devping-domain/src/main/java/org/jbug/devping/domain/: DevPingDomains.java  UserVo.java
devping-domain/src/main/java/org/jbug/devping/domain/member/: Member.java  MemberRepository.java  MemberService.java
devping-domain/src/main/java/org/jbug/devping/domain/social/: BaseEntity.java  DuplicateEmailException.java  ExampleUserDetails.java  RegistrationForm.java  RepositoryUserDetailsService.java  RepositoryUserService.java  Role.java  SecurityUtil.java  SimpleSocialUserDetailsService.java  SocialMediaService.java  User.java  UserRepository.java  UserService.java
devping-domain/src/main/java/org/jbug/devping/domain/validation/: PasswordsNotEmpty.java  PasswordsNotEmptyValidator.java  PasswordsNotEqual.java  PasswordsNotEqualValidator.java  ValidatorUtil.java
devping-domain/src/main/java/org/jbug/devping/msg/: MessageBroker.java
devping-domain/src/main/java/org/jbug/devping/service/: ChannelService.java  TagService.java  WSSessionManagerService.java
devping-domain/src/main/java/org/jbug/devping/store/: MessageStore.java  TagStore.java
devping-domain/src/main/java/org/jbug/devping/tag/: Queue.java  TST.java  TagStore.java
devping-domain/src/main/java/org/jbug/devping/vo/: AdeptsSuggectionVo.java  CSVo.java  DataVo.java  PingToServerRequsetVo.java  PingToServerResponseVo.java  TagPrefixVo.java  TagVo.java  UserVo.java
devping-domain/src/main/java/org/jbug/devping/websocket/: ChannelManager.java  WSSessionManager.java
devping-domain/src/main/resources/: devping.properties  hotrod-local.properties  hotrod-server.properties  hotrod.properties
devping-domain/src/main/resources/db/: schema.sql
devping-domain/src/test/java/org/jbug/devping/channel/: MessageBroker.txt  TestMessageBroker.java
devping-domain/src/test/java/org/jbug/devping/msg/: TestMessageBroker.java
devping-domain/src/test/java/org/jbug/devping/store/: TestCacheConfig.java  TestSample.java  TestTST.java  TestTag.java  TestTagData.java  TestTagService.java
devping-domain/src/test/java/org/jbug/devping/tag/: TestCacheConfig.java  TestSample.java  TestTST.java  TestTag.java  TestTagData.java  TestTagService.java
devping-domain/src/test/java/org/jbug/devping/util/: TestJsonPaser.java
devping-domain/src/test/resources/: TestApplicationContext.xml  tagTestData.txt
devping-domain/src/test/resources/msg/: ERROR_Template.json  PING.json  PING_CHANNEL_RESPONSE.json  PING_CLIENT_REQEUST.json  PING_CLIENT_RESPONSE.json  PING_REQEUST.json  PING_RESPONSE.json  PING_SERVER_REQEUST.json  PING_SERVER_RESPONSE.json  PONG_REQEUST.json  PONG_RESPONSE.json  RECEIVE_REQEUST.json  RECEIVE_RESPONSE.json  SEND_REQEUST.json  SEND_RESPONSE.json  TAG_PREFIX_REQUEST.json  TAG_PREFIX_RESPONSE.json  TAG_SEARCH_PEOPLE_WITH_TAGS_REQUEST.json  TAG_SEARCH_PEOPLE_WITH_TAGS_RESPONSE.json  Template.json
devping-interface/: .project  pom.xml
devping-interface/src/main/java/org/jbug/devping/configuration/: AbstractDevPingWebApplicationInitializer.java  AbstractDevPingWebMvcConfig.java  ConfigurationPropertiesApplicationContextInitializer.java  DevPingApiServletApplicationContextConfig.java  DevPingWebApplicationInitializer.java  DevPingWebServletApplicationContextConfig.java  DevPingWebSocketContextConfig.java  InterfacesConfigurationPropertiesApplicationContextInitializer.java  PropertySourcesPlaceHolderConfig.java  SecurityConfig.java  SocialConfig.java
devping-interface/src/main/java/org/jbug/devping/interfaces/adapter/: GoogleAPIAdapter.java  GoogleClaim.java  GoogleTokenDto.java
devping-interface/src/main/java/org/jbug/devping/interfaces/api/: ApiTestController.java  CSCmdController.java  CsTestController.java  DevPingApis.java
devping-interface/src/main/java/org/jbug/devping/interfaces/common/: RestApiController.java  RestError.java  RestIllegalArgumentException.java  RestResultType.java  RestUnAuthorizationException.java
devping-interface/src/main/java/org/jbug/devping/interfaces/web/: CsTestController.java  DevPingWebs.java  HelloController.java  HomeController.java  LoginController.java  MemberController.java  PushTestController.java  RegistrationController.java  SignUpController.java  TagTestController.java
devping-interface/src/main/java/org/jbug/devping/interfaces/ws/: CSWebSocketHandler.java  SessionInterceptor.java
devping-interface/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
devping-interface/src/main/webapp/WEB-INF/resources/css/: styles.css
devping-interface/src/main/webapp/WEB-INF/resources/js/: app.js  controllers.js  services.js
devping-interface/src/main/webapp/WEB-INF/spring/logback/: logback-develop.groovy  logback-develop.xml
devping-interface/src/main/webapp/WEB-INF/views/: _login.jsp  csTest.jsp  csTestResult.jsp  echo.jsp  gcmFrom.jsp  gcmSend.jsp  hello.jsp  hiveQ.jsp  home.jsp  index.jsp  login.jsp  oauth2callback.jsp  pushForm.jsp  registrationForm.jsp  tagTest.jsp  tagTestResult.jsp
devping-interface/src/main/webapp/WEB-INF/views/ping/: question.jsp  search.jsp
devping-interface/src/main/webapp/resources/css/: bootstrap.min.css  styles.css  styles_login.css
devping-interface/src/main/webapp/resources/js/: app.js  controllers.js  mqttws31.js  services.js  wscontrollers.js
devping-interface/src/main/webapp/resources/lib/: respond.min.js
(+3 files in other folders)
