<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>devping</artifactId>
        <groupId>org.jbug</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>devping-domain</artifactId>


    <dependencies>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.0.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>4.1.0.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.1.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
        	<groupId>org.jbug</groupId>
        	<artifactId>devping-common</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.princeton.cs.introcs</groupId>
            <artifactId>stdlib-package</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
        	<groupId>edu.princeton.cs.introcs</groupId>
        	<artifactId>algs4-package</artifactId>
        	<version>1.0</version>
        	<scope>runtime</scope>
        </dependency>
    </dependencies>


</project>
